{
  "name": "viago",
  "private": true,
  "scripts": {
    "db:reset": "pnpm --filter @repo/database reset",
    "db:generate": "pnpm --filter @repo/database generate",
    "db:push": "pnpm --filter @repo/database push",
    "db:migrate": "pnpm --filter @repo/database migrate:local",
    "db:migrate:prod": "pnpm --filter @repo/database migrate:prod",
    "db:seed": "pnpm --filter @repo/server seed:dev",
    "analyze": "turbo analyze",
    "build": "turbo run build",
    "build:api": "cd apps/server && pnpm run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=alpha --filter=cashier --filter=admin --filter=agency --filter=@repo/server --filter=studio",
    "dev:api": "turbo watch dev -F @repo/server...",
    "update-lockfile": "pnpm install",
    "fix": "ultracite fix",
    "lint": "biome check .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "lint-staged": "lint-staged",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.3",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "dotenv-cli": "^11.0.0",
    "lint-staged": "^16.2.7",
    "prisma": "^6.19.2",
    "turbo": "^2.8.10",
    "typescript": "5.9.3",
    "ultracite": "^7.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937",
  "pnpm": {
    "overrides": {
      "react-native-worklets": "0.7.4",
      "react-native-reanimated": "4.2.2",
      "react-native-gesture-handler": "2.30.0"
    }
  }
}
