{
  "name": "erd",
  "version": "0.0.0",
  "scripts": {
    "build": "pnpm dlx @liam-hq/cli erd build --format prisma --input ../../packages/database/prisma/schema.prisma",
    "dev": "pnpm build && pnpm dlx http-server dist -p 3005",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "check-types": "tsc --noEmit --emitDeclarationOnly false"
  }
}
